<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Image-less CSS3 Glowing Form Implementation</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script>
			$(function(){
				var $form_inputs = $('form input');
				var $rainbow = $('.rain');
				$form_inputs.bind('focus', function(){
					$rainbow.addClass('focus');
				});
				$form_inputs.bind('blur', function(){
					$rainbow.removeClass('focus');
				});
			});
		</script>
		<style>
			body {
				background: #000;
				color: #ddd;
				font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
			}

			/* inactive state */
			.rain,
			.border {
				height: 170px;
				width: 320px;
				background-image: none;
				background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
				background-position: 0 0, 0 0, 0 0, 0 0;
			}
			/* Layout with mask */
			.rain {
				padding: 10px 12px 12px 10px;
				-moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				-webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
				margin: 100px auto;
				background-color: #000;
			}
			/* Artifical "border" to clear border to bypass mask */
			.border {
				padding: 1px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				-moz-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				-webkit-box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				box-shadow: 0px 0px 15px rgba(255,255,255,.2);
				background-color: #333;
			}

			/* active state */
			/* non-keyframe gradients (thanks to http://www.colorzilla.com/gradient-editor/) */
			.rain.focus,
			.rain.focus .border {
				/** http://www.colorzilla.com/gradient-editor/#3399ff+0,f246c9+15,4453f2+30,44f262+45,f257d4+60,edf255+75,f20006+90,3399ff+100;glowform-color **/
				background: #3399ff; /* Old browsers */ /* Starting Color */
				background: -moz-linear-gradient(left, #3399ff 0%, #f246c9 15%, #4453f2 30%, #44f262 45%, #f257d4 60%, #edf255 75%, #f20006 90%, #3399ff 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3399ff), color-stop(15%,#f246c9), color-stop(30%,#4453f2), color-stop(45%,#44f262), color-stop(60%,#f257d4), color-stop(75%,#edf255), color-stop(90%,#f20006), color-stop(100%,#3399ff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* IE10+ */
				background: linear-gradient(to right, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3399ff', endColorstr='#3399ff',GradientType=1 ); /* IE6-9 */

				/* radial version */
				background: #3399ff; /* Old browsers */ /* Starting Color */
				background: -moz-linear-gradient(45deg, #3399ff 0%, #f246c9 15%, #4453f2 30%, #44f262 45%, #f257d4 60%, #edf255 75%, #f20006 90%, #3399ff 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#3399ff), color-stop(15%,#f246c9), color-stop(30%,#4453f2), color-stop(45%,#44f262), color-stop(60%,#f257d4), color-stop(75%,#edf255), color-stop(90%,#f20006), color-stop(100%,#3399ff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(45deg, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(45deg, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(45deg, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* IE10+ */
				background: linear-gradient(45deg, #3399ff 0%,#f246c9 15%,#4453f2 30%,#44f262 45%,#f257d4 60%,#edf255 75%,#f20006 90%,#3399ff 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3399ff', endColorstr='#3399ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

				/** to get the old "mozilla fallback" style: http://www.colorzilla.com/gradient-editor/#09ba5e+0,00c7ce+15,3472cf+26,00c7ce+48,0ccf91+91,09ba5e+100;glowform-fallback **/

				/* gradient size to 'scroll' through */
				background-size:6000px 100%;
			}

			/* version 1: background gradient transition */
			.rain.focus,
			.rain.focus .border {
				-webkit-transition-property: background-position;
				-webkit-transition-duration: 30s;
				-webkit-transition-timing-function: linear;
				-moz-transition-property: background-position;
				-moz-transition-duration: 30s;
				-moz-transition-timing-function: linear;
				-o-transition-property: background-position;
				-o-transition-duration: 30s;
				-o-transition-timing-function: linear;
				transition-property: background-position;
				transition-duration: 30s;
				transition-timing-function: linear;
				background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;
			}

			/* keyframe definitions */
			/* why those can't be friggin collapsed, I have no idea... */
			@-webkit-keyframes colors {
				0%   { background-color: #39f; }
				15%  { background-color: #F246C9; }
				30%  { background-color: #4453F2; }
				45%  { background-color: #44F262; }
				60%  { background-color: #F257D4; }
				75%  { background-color: #EDF255; }
				90%  { background-color: #F20006; }
				100% { background-color: #39f; }
			}
			@-moz-keyframes colors {
				0%   { background-color: #39f; }
				15%  { background-color: #F246C9; }
				30%  { background-color: #4453F2; }
				45%  { background-color: #44F262; }
				60%  { background-color: #F257D4; }
				75%  { background-color: #EDF255; }
				90%  { background-color: #F20006; }
				100% { background-color: #39f; }
			}
			@-ms-keyframes colors {
				0%   { background-color: #39f; }
				15%  { background-color: #F246C9; }
				30%  { background-color: #4453F2; }
				45%  { background-color: #44F262; }
				60%  { background-color: #F257D4; }
				75%  { background-color: #EDF255; }
				90%  { background-color: #F20006; }
				100% { background-color: #39f; }
			}
			@-o-keyframes colors {
				0%   { background-color: #39f; }
				15%  { background-color: #F246C9; }
				30%  { background-color: #4453F2; }
				45%  { background-color: #44F262; }
				60%  { background-color: #F257D4; }
				75%  { background-color: #EDF255; }
				90%  { background-color: #F20006; }
				100% { background-color: #39f; }
			}
			@keyframes colors {
				0%   { background-color: #39f; }
				15%  { background-color: #F246C9; }
				30%  { background-color: #4453F2; }
				45%  { background-color: #44F262; }
				60%  { background-color: #F257D4; }
				75%  { background-color: #EDF255; }
				90%  { background-color: #F20006; }
				100% { background-color: #39f; }
			}

			/* version 2: css animation property using keyframes */
			.rain.focus,
			.rain.focus .border {
				-webkit-animation-name: colors;
				-webkit-animation-direction: normal;
				-webkit-animation-duration: 20s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				-moz-animation-name: colors;
				-moz-animation-direction: normal;
				-moz-animation-duration: 20s;
				-moz-animation-iteration-count: infinite;
				-moz-animation-timing-function: linear;
				-ms-animation-name: colors;
				-ms-animation-direction: normal;
				-ms-animation-duration: 20s;
				-ms-animation-iteration-count: infinite;
				-ms-animation-timing-function: linear;
				-o-animation-name: colors;
				-o-animation-direction: normal;
				-o-animation-duration: 20s;
				-o-animation-iteration-count: infinite;
				-o-animation-timing-function: linear;
				animation-name: colors;
				animation-direction: normal;
				animation-duration: 20s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				/* Add "Highlight" Texture to the Animation */
			/*	background-image: -webkit-gradient(linear, left top, right top, color-stop(1%,rgba(0,0,0,.3)), color-stop(23%,rgba(0,0,0,.1)), color-stop(40%,rgba(255,231,87,.1)), color-stop(61%,rgba(255,231,87,.2)), color-stop(70%,rgba(255,231,87,.1)), color-stop(80%,rgba(0,0,0,.1)), color-stop(100%,rgba(0,0,0,.25)));
			*/
			}

			/* Regular Form Styles */
			form {
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				height: 100%;
				width: 100%;

				/** http://www.colorzilla.com/gradient-editor/#242424+0,090909+100 **/
				background: #212121; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #242424 0%, #090909 100%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#242424), color-stop(100%,#090909)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #242424 0%,#090909 100%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #242424 0%,#090909 100%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #242424 0%,#090909 100%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #242424 0%,#090909 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#090909',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}
			form label {
				display: block;
				padding: 10px 10px 5px 15px;
				font-size: 11px;
				color: #777;
			}
			form input {
				display: block;
				margin: 5px 10px 10px 15px;
				width: 85%;
				background: #111;
				-moz-box-shadow: 0px 0px 4px #000 inset;
				-webkit-box-shadow: 0px 0px 4px #000 inset;
				box-shadow: 0px 0px 4px #000 inset;
				outline: 1px solid #333;
				border: 1px solid #000;
				padding: 5px;
				color: #444;
				font-size: 16px;
			}
			form input:focus {
				outline: 1px solid #555;
				color: #fff;
			}
			input[type="submit"] {
				color: #999;
				padding: 5px 10px;
				float: right;
				margin: 20px 0;
				border: 1px solid #000;
				font-weight: lighter;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				border-radius: 15px;

				/** http://www.colorzilla.com/gradient-editor/#222222+0,111111+100 **/
				background: #222222; /* Old browsers */
				background: -moz-linear-gradient(45deg,  #222222 0%, #111111 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#222222), color-stop(100%,#111111)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(45deg,  #222222 0%,#111111 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(45deg,  #222222 0%,#111111 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(45deg,  #222222 0%,#111111 100%); /* IE10+ */
				background: linear-gradient(45deg,  #222222 0%,#111111 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#111111',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

				-moz-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
				-webkit-box-shadow: 0px 1px 1px #000, 0px 1px 0px rgba(255,255,255,.3) inset;
				box-shadow: 0px 1px 1px #000,0px 1px 0px rgba(255,255,255,.3) inset;
				text-shadow: 0 1px 1px #000;
			}
		</style>
	</head>
	<body id="home">
		<div class="rain">
			<div class="border">
				<form>
					<label for="email">Email</label>
					<input name="email" type="text" placeholder="Email" />
					<label for="pass">Password</label>
					<input name="pass" type="password" placeholder="Password" />
					<input type="submit" value="LOG IN" />
				</form>
			</div>
		</div>
	</body>
</html>
